import {Article} from "@/models/articles";

export const mockArticle: Article = {
    data: "«Вестник Московского автомобильно-дорожного государственного технического университета (МАДИ)» | Выпуск 1 (72), март 2023",
    articleTitle: "vol_72_1",
    articleGroups: [
        {
            articleGroupTitle: "ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО ДОРОГ, МЕТРОПОЛИТЕНОВ, АЭРОДРОМОВ, МОСТОВ И ТРАНСПОРТНЫХ ТОННЕЛЕЙ",
            articleItems: [
                {
                    articleItemTitle: "ПОВЫШЕНИЕ ЭФФЕКТИВНОСТИ УКЛАДКИ ГЕОСИНТЕТИЧЕСКИХ МАТЕРИАЛОВ В КОНСТРУКЦИЮ ДОРОГИ",
                    authors: [
                        {
                            name: "Станислав Аркадьевич Шемякин",
                            bio: "доктор технических наук, профессор ТОГУ. 000403@pnu.edu.ru"
                        },
                        {
                            name: "Евгений Алексеевич Шишкин",
                            bio: "кандидат технических наук, доцент ТОГУ. 004655@pnu.edu.ru"
                        },
                        {
                            name: "Дмитрий Николаевич Матвеев",
                            bio: "ведущий инженер ДВГУПС, matveevdn081284@mail.ru"
                        }
                    ],
                    abstract: "",
                    keywords: [],
                    references: []
                },
                {
                    articleItemTitle: "ПРОГНОЗИРОВАНИЕ ЗАДЕРЖЕК ТРАНСПОРТНЫХ СРЕДСТВ НА НЕРЕГУЛИРУЕМОМ ПЕШЕХОДНОМ ПЕРЕХОДЕ...",
                    authors: [
                        {
                            name: "Павел Иванович Поспелов",
                            bio: "доктор технических наук, профессор, заведующий кафедрой «Изыскания и проектирование дорог» МАДИ, pospelov@madi.ru"
                        }
                    ],
                    abstract: "",
                    keywords: [],
                    references: []
                }
            ]
        }
    ]
};

