import {Article} from "@/models/articles";

export const mockArticle: Article = {
    data: "«Вестник Московского автомобильно-дорожного государственного технического университета (МАДИ)» | Выпуск 1 (72), март 2023",
    articleTitle: "vol_72_1",
    articleGroups: [
        {
            articleGroupTitle: "ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО ДОРОГ, МЕТРОПОЛИТЕНОВ, АЭРОДРОМОВ, МОСТОВ И ТРАНСПОРТНЫХ ТОННЕЛЕЙ",
            articleItems: [
                {
                    articleItemTitle: "ПОВЫШЕНИЕ ЭФФЕКТИВНОСТИ УКЛАДКИ ГЕОСИНТЕТИЧЕСКИХ МАТЕРИАЛОВ В КОНСТРУКЦИЮ ДОРОГИ",
                    authors: [
                        {
                            fullName: "Станислав Аркадьевич Шемякин",
                            bio: "доктор технических наук, профессор ТОГУ",
                            email: "shemyakin@madi.ru"
                        },
                        {
                            fullName: "Евгений Алексеевич Шишкин",
                            bio: "кандидат технических наук, доцент ТОГУ",
                            email: "shishkin@madi.ru"
                        },
                        {
                            fullName: "Дмитрий Николаевич Матвеев",
                            bio: "ведущий инженер ДВГУПС",
                            email:"matveev@madi.ru"
                        }
                    ],
                    abstract: "В статье рассматриваются вопросы формирования графа автодорожной сети с целью исследования нарушений функционирования транспортных связей вследствие ухудшения технического состояния мостовых сооружений. Граф состоит из совокупности множества его вершин и множества его ребер, обозначающих элементы автодорожной сети. Выделены два варианта формирования графа – без и с использованием операции стягивания ребер. Реализация обоих подходов продемонстрирована на примере участка автомобильных дорог с мостами. Оба варианта оказались пригодными для проведения исследования влияния грузоподъемности эксплуатируемых мостов на связность автодорожной сети, при этом у каждого варианта оказались свои преимущества и недостатки. Полученные результаты сравнения вариантов моделирования позволили сформулировать рекомендации по составу графа и выбору из предложенных альтернатив. Результаты исследования можно использовать главным образом для формирования моделей автодорожной сети, анализ которых с задействованием инструментов теории графов позволит решать ряд практических задач, например: управление дорожной деятельностью; планирование проектно-изыскательских и строительно-монтажных работ мостовых сооружений; оценка целесообразности размещения временных мостов; оценка доступности проезда транспортных средств по автодорожной сети с учетом состояния мостовых сооружений.",
                    keywords: [],
                    references: []
                },
                {
                    articleItemTitle: "ПРОГНОЗИРОВАНИЕ ЗАДЕРЖЕК ТРАНСПОРТНЫХ СРЕДСТВ НА НЕРЕГУЛИРУЕМОМ ПЕШЕХОДНОМ ПЕРЕХОДЕ...",
                    authors: [
                        {
                            fullName: "Павел Иванович Поспелов",
                            bio: "доктор технических наук, профессор, заведующий кафедрой «Изыскания и проектирование дорог» МАДИ"
                        }
                    ],
                    abstract: "",
                    keywords: [],
                    references: []
                }
            ]
        }
    ]
};

