import styles from './page.module.css'

export default function SectionsPage() {
  return (
    <ul className={styles.list}>
      {' '}
      <li>
        <h4>
          Проектирование и строительство дорог, метрополитенов, аэродромов, мостов и транспортных
          тоннелей
        </h4>
      </li>
      <li>
        <h4>Строительная механика&nbsp;</h4>
      </li>
      <li>
        <h4>Экологическая безопасность строительства и городского хозяйства&nbsp;</h4>
      </li>
      <li>
        <h4>Технология машиностроения&nbsp;</h4>
      </li>
      <li>
        <h4>Наземные транспортно-технологические средства и комплексы</h4>
      </li>
      <li>
        <h4>
          Транспортные и транспортно-технологические системы страны, организация производства на
          транспорте&nbsp;
        </h4>
      </li>
      <li>
        <h4>Управление процессами перевозок</h4>
      </li>
      <li>
        <h4>Эксплуатация автомобильного транспорта</h4>
      </li>
    </ul>
  )
}
